/*
Theme Name: webIntern
Theme URI: http://localhost/webIntern
Author: Md. Ibrahim
Author URI: http://mdibrahim.com
Description: webIntern is a lightweight WordPress theme built with full advantage of the new block editor (Gutenberg), which gives you more control over creating your content. It is completely compatible with all major page builders, including Beaver Builder and Elementor. webIntern is full compatibility with all well-coded plugins and fully responsive.
Requires at least: 5.3
Tested up to: 5.6
Requires PHP: 5.6
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: webIntern
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready

webIntern WordPress Theme, (C) 2020 WordPress.org
webIntern is distributed under the terms of the GNU GPL.
*/
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: '';
}
.clearfix:after {
  clear: both;
}
.grid-container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.top-header-section {
  background-color: #eaeaea;
  padding: 10px 0px;
}
.top-header-left {
  float: left;
  max-width: 50%;
  width: 100%;
}
.top-header-left ul.top-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.top-header-left ul.top-menu li {
  display: inline-block;
  padding-right: 10px;
}
.top-header-left ul.top-menu li:last-child {
  padding-right: 0px;
}
.top-header-left ul.top-menu li a {
  display: block;
  text-decoration: none;
  color: #333;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.top-header-left ul.top-menu li a:hover {
  color: #007CBA;
}
.top-header-right {
  float: left;
  text-align: right;
  max-width: 50%;
  width: 100%;
}
.top-header-right ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.top-header-right ul li {
  display: inline-block;
  padding-right: 5px;
}
.top-header-right ul li:last-child {
  padding-right: 0px;
}
.top-header-right ul li a {
  font-size: 24px;
  display: block;
}
.top-header-right ul li a i {
  color: #007CBA;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.top-header-right ul li a i:hover {
  color: #000;
}
.logo-section-area {
  padding: 20px 0px;
}
.logo-section-area .logo-section {
  text-align: center;
}
.main-navigation-section {
  background-color: #BDD2FF;
}
.main-navigation-section .sf-menu {
  margin: 0px;
  float: none !important;
  text-align: center;
}
.main-navigation-section .sf-menu li {
  float: none !important;
  display: inline-block;
}
.main-navigation-section .sf-menu li ul.sub-menu li {
  display: block !important;
}
footer.footer-section {
  background-color: #EAEAEA;
  padding: 20px 0px;
  text-align: center;
}
article {
  -webkit-box-shadow: 0px 0px 16px 0px rgba(27, 27, 27, 0.1);
          box-shadow: 0px 0px 16px 0px rgba(27, 27, 27, 0.1);
  background-color: #fff;
  margin: 20px 0px;
  padding: 30px;
}
article .post-thumb img {
  max-width: 100%;
  height: 100%;
}
.site-main {
  float: left;
  max-width: 70%;
  width: 100%;
}
.site-main .article-container {
  margin-right: 20px;
}
.right-sidebar {
  float: left;
  max-width: 30%;
  width: 100%;
}
.right-sidebar .widget,
.webInternPage,
.archive-title {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 16px 0px rgba(27, 27, 27, 0.1);
          box-shadow: 0px 0px 16px 0px rgba(27, 27, 27, 0.1);
  margin: 20px 0px;
  padding: 30px;
}
.archive-title {
  margin-right: 20px;
}
.site-main.page {
  width: 100%;
  max-width: 100%;
}
span.tag_links {
  display: block;
}
